<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA EIDDY PAEZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa; /* Fondo blanco */
            color: #fafafa; /* Texto blanco */
            text-align: center; /* Centrar todo el contenido */
        }

        .container {
            padding: 20px;
        }

        h1, h3 {
            background-color: rgb(32, 6, 82); /* Fondo verde para títulos */
            padding: 10px;
            margin: 0;
            color: #fafafa; /* Texto blanco */
        }

        p {
            background-color: rgb(41, 5, 109); /* Fondo verde para párrafos */
            padding: 10px;
            margin: 0;
            color: #fafafa; /* Texto blanco */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eiddy Estefania Paez Rincon</h1>
        <img src="file.png" alt="Perfil Picture" width="200" height="200">
        <h3>Estudiante de Ingeniería de Sistemas y Computación</h3>
        <h3>Información básica</h3> <br>
        <p>Teléfono: 3224399333 <br>
        Correo electrónico: eiddystephaniapaezrincon@gmail.com<br>
        Dirección: Vereda Taravita Capellania</p>
        <h3>Estudios</h3>
        <p><strong> SENA</strong> <br>
         Tecnico en asistencia Administrativa<br>
        Bachiller académico 2021 </p>
        <h3>Experiencia</h3>
        <p><strong>Intercenter Bogota</strong> <br>
        Asesora Comercial (venta de productos claro) <br> 
        2022 <br> 
        Venta y elaboracion de productos lacteos <br>
         Recepcion de restaurantes y lugares de hospedaje. </p>
        <h3>Referencias</h3>
        <p><strong>Nicol Zolangie Sanchez Gutierrez</strong> <br> 
        <strong>Miguel Angel Martinez Forero</strong></p>
        <h3>Perfil</h3>
        <p>Estudiante de Ingeniería de Sistemas de la Universidad de Cundinamarca, <br>
             con experiencia en ventas comerciales y recepcion, <br>
              con un amplio interés en resolución de problemáticas mediante el uso de tecnologías <br>
               y ampliar mi experiencia laboral en cualquier campo de aprendizaje laboral</p>

        <form action="#" method="post">
            <h3>Contacto</h3>
            <label for="email">Correo electrónico:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="phone">Número de celular:</label><br>
            <input type="tel" id="phone" name="phone" required><br><br>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>